perl|5.22.1|
zlib|1.2.8|
lzo|2.09|
openssl|1.0.2e|
curl|7.45.0|openssl:1.0.2e,zlib:1.2.8
tinc|1.0.26|openssl:1.0.2e,zlib:1.2.8,lzo:2.09
ncurses|6.0|
less|481|ncurses:6.0
patch|2.7.5|
termcap|1.3.1|
readline|6.3|termcap:1.3.1,ncurses:6.0
lua|5.3.2|readline:6.3,ncurses:6.0
liblinear|210|
git|2.6.4|openssl:1.0.2e,curl:7.45.0,zlib:1.2.8,less:481
flex|2.5.39|
bison|3.0.4|
libpcap|1.7.4|flex:2.5.39,bison:3.0.4
libpcre|8.37|
libdnet|1.11|
nmap|6.47|openssl:1.0.2e,zlib:1.2.8,readline:6.3
diffutils|3.3|
libevent|2.0.22|zlib:1.2.8,openssl:1.0.2e
tmux|2.1|ncurses:6.0,libevent:2.0.22
binutils|2.25|zlib:1.2.8,bison:3.0.4,flex:2.5.39
jre8|8u65_b17|
